{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <style>
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 360px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
</head>
<body>

<div class="container-fluid text-center">
    <div class="row">
        <div class="col">
            <img src="{% static 'images/logo.jpg' %}"  alt="..." class="img-responsive" style="width: 340px; height: 300px;">
            <figure class="highcharts-figure">
                <div id="container"></div>
            </figure>
        </div>
        <div class="col">
            <div class="card mx-auto" style="width: 24rem; text-align: center; align: center; margin: 20px;">
                <div class="card-header bg-dark text-light fs-3">
                Total
                </div>
                <div class="list-group-item fs-1 fw-bold">{{ total }}</div>
            </div>
            <div class="container-sm fs-5" style="overflow: auto; height: 600px;">
                <table class="table table-striped">
                    <thead class="text-white bg-dark">
                    <tr>
                        <th scope="col">№</th>
                        <th scope="col">Заказ №</th>
                        <th scope="col">Стоимость, $</th>
                        <th scope="col">Срок поставки</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for order in orders %}
                    <tr>
                        <th scope="row">{{ order.pk }}</th>
                        <td>{{ order.number }}</td>
                        <td>{{ order.price_usd }}</td>
                        <td>{{ order.delivery_date }}</td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


<script>
    Highcharts.chart('container', {

        title: {
            text: 'График заказов по дням'
        },

        subtitle: {
            text: ''
        },

        yAxis: {
            title: {
                text: 'Сумма заказов'
            }
        },

        xAxis: {
            categories: {{ dates|safe }}
        },

        plotOptions: {
            series: {
                label: {
                    connectorAllowed: false
                },
            }
        },

        series: [{
            name: 'Сумма заказов по дням',
            data: {{ sums|safe }}
        }],

        responsive: {
            rules: [{
                condition: {
                    maxWidth: 500
                },
                chartOptions: {
                    legend: {
                        layout: 'horizontal',
                        align: 'center',
                        verticalAlign: 'bottom'
                    }
                }
            }]
        }

    });
</script>
</body>
</html>